server {
  listen 4100;
  server_name _;

  client_max_body_size 50m;

  location / {
    proxy_pass http://10.10.10.210:4000;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization;

    # SSE/Streaming "einsammeln"
    proxy_buffering on;
    proxy_request_buffering on;

    # hop-by-hop header sauber halten
    proxy_set_header Connection "";

    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }
}
